body, html {
    margin: 0;
    padding: 0;
    display: flex;
	justify-content: center;
	font-family: Arial, sans-serif;
	font-size: 18px; 
	border: solid 1px red;
	color: #C8C8C;
	user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.conteiner1 {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	align-content: space-between;
	border: solid 1px blue;
}
.conteiner2 {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	align-content: space-between;
	border: solid 1px blue;
}
.conteiner3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: solid 1px blue;
	margin-bottom: 40px;
}

.conteiner4 {
	display: flex;
	justify-content: center;
	border: solid 1px blue;
	margin-bottom: 40px;
}


.photo-container {
	display: flex;
	align-self: flex-start;
	justify-self: center;
	margin: 0;
	padding: 0;
	margin-top: 25px;
}

.text-container {
	min-width: 350px;
	display: block;
	margin: 0;
	padding: 0;
}

p {
display: block;
padding-bottom: 10px;
padding-right: 20px;
max-width: 430px;
}

.faq p {
max-width: 900px;
}

button {
      padding: 10px 20px;
      font-size: 16px;
      border: 2px solid blue;
      background-color: white;
      cursor: pointer;
      border-radius: 4px;
      transition: border-color 0.3s ease;
    }

.grid-table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-image: radial-gradient(circle, #ffffff, #e3e3e3, #f5f7f7);
  color: #C8C8C;
}

.cif {
  background-image: radial-gradient(circle, #ffffff, #e3e3e3, #f5f7f7);
  border: 1px solid #ccc;
  display: flex;
  color: #C8C8C;
  }
  
.cell {
  background-image: radial-gradient(circle, #ffffff, #e3e3e3, #f5f7f7);
  border: 1px solid #ccc;
  display: flex;
  color: #C8C8C;
  }
  
  ul li {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  .ul-flex {
	display: flex;
	flex-direction: row;
	justify-self: flex-start;	
	margin: 0;
	padding: 0;
	border: solid 1px blue;
  }
  
  
  

/*задание стилей только дочерним элементам*/
.faq summary {
  border: none;
  cursor: pointer;
  border: solid #5B6DCD 1px;
  background-image: linear-gradient(to right, #75b360, #7fb249, #7fb249);
  width: 900px;
}



/* МЕДИАЗАПРОС ДЛЯ ЭКРАНОВ ШИРИНОЙ ОТ 344PX ДО 430PX */

@media (min-width: 344px) and (max-width: 430px) 
{
		body, html {
		font-size: 14px; 
		}
		
		.conteiner1 {
			display: flex;
			flex-wrap: wrap;
			gap: 5px;
			justify-content: center;
			align-content: space-between;
			border: solid 1px blue;
			max-height: 450px;
		}
		
		.conteiner2 {
			display: flex;
			justify-content: center;
			align-content: space-between;
			border: solid 1px blue;
			
		}
		
		.conteiner3 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			border: solid 1px blue;
			
}
		
		button {
			display: block;
			border-color: pink;
			position: absolute;
			top: -290px;	
        }
		
		p {
			display: block;
			padding-bottom: 10px;
			padding-left: 20px;
			max-width: 430px;
			border: solid 1px pink;
			}
		
			
			
		.photo-container {
			display: flex;
			align-self: center;
			justify-self: center;
			padding: 0;
			margin: 0;
			}
		
		.photo-container img {
			max-width: 360px;
			margin: auto;
			display: flex;
			justify-content: center;
		}
		.text-container h2 {
		    display: block;
			max-width: 380px;
			padding: 0;
			margin: 0;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 5px;
			margin-top: 25px;
			border: solid 1px brown;
		}
		
		
		.grid-table {
			grid-template-columns: 1fr; /* 1 колонка */
			max-width: 344px;
			margin: auto;
			grid-auto-rows: minmax(40px, auto); /* Минимум 40px, максимум — под контент */
  }
}